eddumelendez/testcontainers-r2dbc/.github/actions/build/action.yml
name: Set up Build
description: Sets up Build
inputs:
  project:
    description: 'The project to build'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: temurin
        cache: maven
    - name: Test
      working-directory: ${{ inputs.project }}
      shell: bash
      run: |
        ./mvnw verify
    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v3
      if: failure()
      with:
        report_paths: '**/surefire-reports/TEST-*.xml'
        detailed_summary: true

eddumelendez/testcontainers-r2dbc/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    project: r2dbc-postgres

eddumelendez/testcontainers-r2dbc/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    project: r2dbc-mariadb

eddumelendez/testcontainers-r2dbc/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    project: r2dbc-mysql